# authorization-center

./: .gitignore  .gitmodules  Dockerfile  README.adoc  apidoc.json  build.gradle  build.gradle.kts  deploy.sh  docker-compose.yml  gradle.properties  settings.gradle  settings.gradle.kts  simple.dockerfile
.dependabot/: config.yml
.github/workflows/: gradle-build.yml
docker/postgres/: init-database.sh  init.sql
docs/api/: api_data.js  api_data.json  api_project.js  api_project.json
docs/kotlin/authorization-center/: index-outline.html  index.html  package-list
docs/kotlin/authorization-center/alltypes/: index.html
docs/kotlin/authorization-center/cn.edu.gzmu.center/: index.html  main.html
docs/kotlin/authorization-center/cn.edu.gzmu.center.config/: index.html
docs/kotlin/authorization-center/cn.edu.gzmu.center.config/-application-config/: -init-.html  index.html
docs/kotlin/authorization-center/cn.edu.gzmu.center.model/: -c-o-n-f-i-g_-a-d-d-r-e-s-s.html  -d-a-t-a-b-a-s-e.html  index.html
docs/kotlin/authorization-center/cn.edu.gzmu.center.model/-forbidden-exception/: -init-.html  index.html
docs/kotlin/authorization-center/cn.edu.gzmu.center.model/-unauthorized-exception/: -init-.html  index.html
docs/kotlin/authorization-center/cn.edu.gzmu.center.model/io.vertx.core.json.-json-object/: database-int.html  database.html  index.html  oauth.html
docs/kotlin/authorization-center/cn.edu.gzmu.center.oauth/: -a-u-t-h-o-r-i-z-a-t-i-o-n.html  -c-l-i-e-n-t_-i-d.html  -c-l-i-e-n-t_-s-e-c-r-e-t.html  -c-o-d-e.html  -l-o-g-o-u-t_-r-e-d-i-r-e-c-t_-u-r-l.html  -l-o-g-o-u-t_-u-r-i.html  -o-a-u-t-h.html  -r-e-d-i-r-e-c-t_-u-r-i.html  -s-c-o-p-e.html  -s-e-c-u-r-i-t-y.html  -s-e-r-v-e-r.html  -t-o-k-e-n.html  -t-o-k-e-n_-i-n-f-o.html  index.html  logout-url.html
docs/kotlin/authorization-center/cn.edu.gzmu.center.oauth/-oauth-handler/: -init-.html  index.html  router.html
docs/kotlin/authorization-center/cn.edu.gzmu.center.verticle/: index.html
docs/kotlin/authorization-center/cn.edu.gzmu.center.verticle/-config-verticle/: -init-.html  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.conf  application.yaml  application.yml  log4j2.xml  packages.md  public.txt
src/test/resources/: application.yml  import.sql
(+106 files in other folders)
